# Log Level\u2009\u2014\u2009ERROR, WARN, INFO, DEBUG or TRACE
logging.level.org.springframework.ws: TRACE
logging.level.com.viswagb.example.rest.jpa: DEBUG
  

server.port: 1512

spring.application.admin.enabled=true
management.port=1510
management.context-path=/actuator
 
#enable http shutdown endpoint call: curl -X POST localhost:<server.port>/shutdown
endpoints.shutdown.enabled=true