systemProp.http.proxyHost=www-proxy.us.oracle.com
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=*.us.oracle.com|localhost
systemProp.https.proxyHost=www-proxy.us.oracle.com
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=*.us.oracle.com|localhost
systemProp.server.port=9000